# -----------------------------------------------------
# Angular アプリをビルドするための環境を構築する
# -----------------------------------------------------
# Angualr のビルドする環境として node をインストール
FROM node:14.15.1-alpine as build-stage
WORKDIR /app
COPY . /app/
RUN export NG_CLI_ANALYTICS=ci
RUN npm install -g @nrwl/cli
RUN npm install --production
# Angular アプリをビルドする
RUN npm run nx build -- client --output-path=./dist/apps/client/
# -----------------------------------------------------
# Nginx の Docker 環境を構築する
# ---------------- -------------------------------------
FROM nginx:alpine
# ビルドした成果物を Docker 上の Nginx のドキュメントとして扱うためにコピー(デプロイ)
COPY --from=build-stage ./dist/apps/client/ /usr/share/nginx/html
# Nginx の設定ファイルを Docker 上の Nginx にコピー
COPY ./nginx.conf /etc/nginx/nginx.conf